View/Configuration/DatabaseConfigInput.xaml

<Window x:Class="SPTC_APPLICATION.View.DatabaseConfigInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="../../View/Images/icons/logo.ico"
        Title="DatabaseConfigInput" Height="430" Width="352" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Rectangle Height="10" Margin="0,10,0,400">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FEF301" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Style="{StaticResource GenericTextBox}" x:Name="tbHost" HorizontalAlignment="Left" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Style="{StaticResource GenericTextBox}" x:Name="tbPort" HorizontalAlignment="Left" Margin="180,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Style="{StaticResource GenericTextBox}" x:Name="tbDatabase" HorizontalAlignment="Left" Margin="180,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Style="{StaticResource GenericTextBox}" x:Name="tbUsername" HorizontalAlignment="Left" Margin="180,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="180,310,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Style="{StaticResource GenericButton}" x:Name="btnConnect" Content="RETRY" HorizontalAlignment="Left" Margin="154,370,0,0" VerticalAlignment="Top" Click="btnConnect_Click" Width="172"
                        Height="40"/>
                <Button Style="{StaticResource GenericButton}" Content="EXIT" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Click="Button_Click" Width="101"
                        Height="40"/>
                <Label Content="HOST" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"/>
                <Label Content="PORT" HorizontalAlignment="Left" Margin="44,151,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"/>
                <Label Content="DATABASE" HorizontalAlignment="Left" Margin="44,203,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"/>
                <Label Content="USERNAME" HorizontalAlignment="Left" Margin="44,257,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"/>
                <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="44,306,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"/>
                <Label 
            Content="NETWORK MANAGEMENT" 
            Height="Auto" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Foreground="Gray"
            FontWeight="SemiBold"
            FontSize="20"
            FontFamily="Inter"
            Margin="10,25,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
