View/Configuration/DatabaseConfigInput.xaml

<Window x:Name="dciWindow" x:Class="SPTC_APPLICATION.View.DatabaseConfigInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="../../View/Images/icons/logo.ico"
        Style="{StaticResource CustomWindowStyle}"
        Title="DatabaseConfigInput" Height="235" Width="440" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Height="40" Grid.Row="0" Background="#FEF301" CornerRadius="15,15,0,0" VerticalAlignment="Center"/>
            <Label 
            Grid.Row="1"
            Content="NETWORK MANAGEMENT" 
            Height="Auto" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Foreground="Gray"
            FontWeight="SemiBold"
            FontSize="20"
            FontFamily="Inter" Margin="25,0,0,0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="HOST" FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,50,0"/>
                <Label Content="PORT" FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="40,0,50,0"/>
                <Label Content="DATABASE"  FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="40,0,50,0"/>
                <Label Content="USERNAME"  FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="40,0,50,0"/>
                <Label Content="PASSWORD" FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="40,0,50,0"/>
                <TextBox Style="{StaticResource GenericTextBox}" x:Name="tbHost" TextWrapping="Wrap" Width="120" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource GenericTextBox}" x:Name="tbPort" TextWrapping="Wrap" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource GenericTextBox}" x:Name="tbDatabase" TextWrapping="Wrap" Width="120" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="20,0,0,0"/>
                <TextBox Style="{StaticResource GenericTextBox}" x:Name="tbUsername" TextWrapping="Wrap" Width="120" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="20,0,0,0"/>
                <PasswordBox x:Name="pbPassword" Width="120" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="20,0,0,0"/>

            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,29">
                <Button Style="{StaticResource GenericButton}" x:Name="btnConnect" Content="RETRY" Click="btnConnect_Click" Width="172"
                        Height="40" Margin="0,0,20,0"/>
                <Button Style="{StaticResource GenericButton}" Content="EXIT" Click="Button_Click" Width="101"
                        Height="40"/>
            </StackPanel>
        </Grid>
        <Border x:Name="brdrPrompt" Background="White" CornerRadius="15,15,15,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Height="40" Grid.Row="0" Background="#FEF301" CornerRadius="15,15,0,0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Content="{StaticResource OctagonWarning}"/>
                    <Label Content="An error has occurred.&#xD;&#xA;We apologize for the inconvenience." FontFamily="Inter" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,22">
                    <Button Style="{StaticResource GenericButton}" Content="CONFIGURE" Click="configProceed_Click" Width="172"
                        Height="40"/>
                    <Button Style="{StaticResource GenericButton}" Content="EXIT" Click="Button_Click" Width="101"
                        Height="40" Margin="21,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
