View/Configuration/Login.xaml

<Window x:Class="SPTC_APPLICATION.View.Login"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SPTC_APPLICATION.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="../../View/Images/icons/logo.ico"
        Title="Login" Height="494" Width="784" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PasswordVisible" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4,4,4,4">
                                <Image Source="/View/Images/icons/pw_visible.png" Width="20" Height="20" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#EEEEEE" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="White" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        To="#E0E0E0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        To="#EEEEEE" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#FEF301">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0"
                        Padding="0,0,10,0"
                        BorderThickness="0,1,1,1"
                        BorderBrush="#FEF301">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style  x:Key="LocalComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="18"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource LComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                                <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource LComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                    <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Gray" />
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                                <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    Background="#FEFEFE"
                                    BorderBrush="Black"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Height="Auto" Width="Auto" Source="/View/Images/bg_login.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Height="250" Width="250" Source="/View/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="50,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Height="91" Margin="0,0,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="Auto" Grid.Column="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FEF301" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                            <Label Content="WELCOME"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Inter"
                                   FontWeight="Bold"
                                   FontSize="30" Margin="5,10,0,0"/>
                            <Label Content="Please login your account to continue"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Inter"
                                   FontWeight="Light"
                                   FontSize="15" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <ComboBox x:Name="cbUser" VerticalAlignment="Top" IsReadOnly="True" SelectedIndex="0" Margin="0,10,0,20" Height="40" Style="{StaticResource LocalComboBox}"
                              FontFamily="Inter"
                              FontWeight="SemiBold">
                            
                        </ComboBox>

                        <Label Content="Position" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="5,0,5,0" VerticalAlignment="Top" Background="White" Foreground="Gray" FontFamily="Inter"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="pbHint" Content="Password" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Inter"
                               Foreground="Gray" Margin="10,0,0,0"/>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnViewPass" HorizontalAlignment="Center" Style="{StaticResource PasswordVisible}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Visibility="Hidden"/>
                                <PasswordBox x:Name="pbPassword"
                                     Grid.Column="0"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                     VerticalAlignment="Top" Height="40"
                                     VerticalContentAlignment="Center"        
                                     Padding="10,0,0,0" GotFocus="pbPassword_GotFocus" LostFocus="pbPassword_LostFocus" PreviewKeyDown="pbPassword_PreviewKeyDown"/>
                            </Grid>
                        </Border>
                        <Label x:Name="pbView" Content="we"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Inter"
                            Visibility="Hidden"
                            Foreground="Gray" Margin="10,0,0,0"/>
                    </Grid>
                    <Button x:Name="btnLogin" 
                        Content="LOG IN" Style="{StaticResource GenericButton}" Click="btnLogin_Click" Height="40" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="imgClose" HorizontalAlignment="Right" Height="28" Margin="0,8,8,0" VerticalAlignment="Top" Width="28" Click="imgClose_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/View/Images/close-button.png" />
        </Button>

    </Grid>
</Window>
