View/Controls/ControlWindow.xaml

<Window x:Class="SPTC_APPLICATION.View.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Control Window"
        Height="235"
        MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="#00FFFFFD"
        AllowsTransparency="True"
        Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonsAndTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Height="40" Grid.Row="0" Background="#FEF301" CornerRadius="15,15,0,0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0">
            <ContentControl Content="{StaticResource OctagonWarning}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblHeader" Grid.Row="0" Content="HEADER" FontWeight="Bold" FontSize="20" FontFamily="Inter" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Label x:Name="lblContent" Grid.Row="1" Content="CONTENT" FontWeight="Medium" FontSize="16" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Style="{StaticResource GenericButton}" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="172" Height="40" Click="Button_Click" Margin="20,0,20,20"/>
    </Grid>
</Window>
