View/Controls/ControlWindow.xaml

<Window x:Class="SPTC_APPLICATION.View.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="../../View/Images/icons/logo.ico"
         Title="Control Window" Height="236" Width="517" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Rectangle Height="10" Margin="0,10,0,212">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FEF301" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="lblHeader" Content="HEADER" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Foreground="Black"
               FontWeight="SemiBold"
               FontSize="20"
               FontFamily="Inter"/>
                <Label x:Name="lblContent" Content="CONTENT" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"/>
                <Button Style="{StaticResource GenericButton}" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="172"
                        Height="40" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
