View/IDGenerator/GenerateID.xaml

<Window x:Class="SPTC_APPLICATION.View.GenerateID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View"
        mc:Ignorable="d"
        Icon="..\..\View\Images\icons\logo.ico"
        ResizeMode="NoResize"
        Title="Generate ID" Width="1071" Height="690" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonBrowse" TargetType="Button" BasedOn="{StaticResource StrokedButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="/View/Images/icons/browse.png" Width="20" Height="20" Margin="0,0,5,0" />
                                    <ContentPresenter VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStartCamera" TargetType="Button" BasedOn="{StaticResource StrokedButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="/View/Images/icons/cam.png" Width="20" Height="20" Margin="0,0,5,0" />
                                    <ContentPresenter VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStartPad" TargetType="Button" BasedOn="{StaticResource StrokedButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="/View/Images/icons/pad.png" Width="20" Height="20" Margin="0,0,5,0" />
                                    <ContentPresenter VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="printable">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Height="40" Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FEF301" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="1" 
               Content="ID INFORMATION" 
               Height="Auto" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Foreground="Gray"
               FontWeight="SemiBold"
               FontSize="20"
               FontFamily="Inter"
               Margin="40,0,0,0"/>
        <Grid Grid.Row="2" Margin="40,0,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,310,0" Grid.RowSpan="2" Height="Auto">
                <Label Content="Please fill up the required information." 
                           Height="Auto" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"
                           Margin="0,10,0,15"/>
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxFn"
                            Grid.Column="1"
                            Style="{StaticResource GenericTextBox}" 
                            Text="" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center">
                        <TextBox.ToolTip>
                            <ToolTip Content="tis a tooltip"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Middle Name:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxMn"
                            Grid.Column="1"
                            Style="{StaticResource GenericTextBox}" 
                            Text="" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Last Name:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxLn"
                            Grid.Column="1"
                            Style="{StaticResource GenericTextBox}" 
                            Text="" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gender:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <ComboBox x:Name="cbGender" Grid.Column="1" Width="164" IsReadOnly="True" SelectedIndex="0"
                            Style="{StaticResource GenericComboBox}" Height="31">
                        <ComboBoxItem Content="MALE"/>
                        <ComboBoxItem Content="FEMALE"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date of Birth:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <Border HorizontalAlignment="Right"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="5" Padding="5,0,5,0" Width="164">
                        <DatePicker x:Name="bDay" Grid.Column="1"
                                BorderThickness="0"
                                VerticalContentAlignment="Center" Height="31"/>
                    </Border>
                </Grid>

                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="License No.:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxLnum"
                            Grid.Column="1"
                            Style="{StaticResource GenericTextBox}" 
                            Text="" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,0,10,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SPTC No.:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxBnum"
                            Grid.Column="1"
                            Style="{StaticResource GenericTextBox}" 
                            Text="" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"/>
                </Grid>
                <Label Content="Address." 
                           Height="Auto" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"/>
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="House No, &amp; Street:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxAddressB"
                            Style="{StaticResource GenericTextBox}" 
                            Text="" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,0,10,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Brgy, City, &amp; Province:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxAddressS"
                            Style="{StaticResource GenericTextBox}" 
                            Text="Sapang Palay, San Jose Del Monte Bulacan" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>
                </Grid>
                <Label Content="Emergency contacts." 
                           Height="Auto" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"/>
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contact Person:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxEmePer"
                            Grid.Column="1"
                            Style="{StaticResource GenericTextBox}" 
                            Text="" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contact No.:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           FontFamily="Inter"/>
                    <TextBox x:Name="tboxPhone"
                            Grid.Column="1"
                            Style="{StaticResource GenericTextBox}" 
                            Text="" 
                            Width="164"
                            Height="31"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2">
                <Label x:Name="lblPhoto" Content="Driver's photo:" 
                           Height="Auto" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"
                           Margin="0,10,0,15"/>

                <Image x:Name="imgIDPic" 
                    Height="200" 
                    Width="200" 
                    Source="/View/Images/album.png" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0" Stretch="UniformToFill"/>
                <ProgressBar x:Name="pbCameraOpen" Height="5" Width="200" Margin="0,2,0,13" Visibility="Hidden" IsIndeterminate="false"/>
                <Button x:Name="btnStartCam" Content="Start Camera"
                        Width="175"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ButtonStartCamera}"
                        Margin="0,0,0,15" Click="BtnStartCam_Click"/>
                <Button x:Name="btnBrowseIDPic"
                    Width="175"
                    Height="30"
                    Content="Browse"
                    Style="{StaticResource ButtonBrowse}" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="btnBrowseIDPic_Click">

                </Button>
                <Button x:Name="btnCancel" Content="CANCEL"
                        Width="172"
                        Height="40"
                        HorizontalAlignment="Center"
                        Style="{StaticResource GenericButton}" Click="btnCancel_Click" Margin="0,172,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2" Margin="310,0,0,0" Grid.RowSpan="2">
                <Label x:Name="lblsign" Content="Driver's signature:" 
                           Height="Auto" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="Gray"
                           FontFamily="Inter"
                           Margin="0,10,0,15" HorizontalContentAlignment="Center"/>
                <Image x:Name="imgSignPic" 
                    Height="150" 
                    Width="250" 
                    Source="/View/Images/sign.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,25,0,45" Stretch="UniformToFill"/>
                <Button x:Name="btnStartPad" Content="Start Pad"
                    Width="175"
                    Height="30"
                    Style="{StaticResource ButtonStartPad}" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,0,0,15"/>
                <Button x:Name="btnBrowseSignPic"
                    Content="Browse"
                    Width="175"
                    Height="30"
                    Style="{StaticResource ButtonBrowse}" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="btnBrowseSignPic_Click"/>
                <Button x:Name="btnSave" Content="PREVIEW"
                        Width="175"
                        Height="40"
                        HorizontalAlignment="Center"
                        Style="{StaticResource GenericButton}" Click="btnPreview_Click" Margin="0,172,0,0"/>
            </StackPanel>
        </Grid>
        <Label x:Name="drvOrOprt" Content="DRIVER" HorizontalAlignment="Right" Margin="0, 4, 90, 0" FontWeight="SemiBold"
                           FontSize="20"
                           Foreground="Gray"
                           FontFamily="Inter"/>
        <ToggleButton x:Name="MySwitch" Width="48" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Margin="0,0,20,0" Checked="MySwitch_Back" Unchecked="MySwitch_Front">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Border x:Name="SwitchBorder" Width="46" Height="24" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="12">
                                        <Grid>
                                            <Ellipse x:Name="SwitchBackground" Width="20" Height="20" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="left">
                                                <Ellipse.Margin>
                                                    <Thickness Left="2"/>
                                                </Ellipse.Margin>
                                                <Ellipse.Triggers>
                                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetName="SwitchBackground" Storyboard.TargetProperty="Margin" From="2,2,0,0" To="22,2,0,0" Duration="0:0:1" />
                                                                <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="White" To="LightGreen" Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Ellipse.Triggers>
                                                <Ellipse.RenderTransform>
                                                    <TranslateTransform X="0" />
                                                </Ellipse.RenderTransform>
                                            </Ellipse>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="SwitchBackground" Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="20" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

    </Grid>
</Window>
