View/IDGenerator/Previews/GeneratedIDPreview.xaml

<Window x:Class="SPTC_APPLICATION.View.GeneratedIDPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View"
        mc:Ignorable="d"
        Icon="../../../View/Images/icons/logo.ico"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="GeneratedIDPreview" Height="635" Width="768" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FEF301" Grid.Row="0" Margin="0,0,0,20" Height="40"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FFBDBDBD" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFD2D2D2" Padding="20,20,20,20" CornerRadius="5,5,5,5" Margin="15,0,0,0">
                <Image x:Name="imgFront"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#FFBDBDBD" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD2D2D2" Padding="20,20,20,20" CornerRadius="5,5,5,5" Margin="15,0,0,0">
                <Image x:Name="imgBack"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center" Margin="0,20,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCancelled" Content="CANCEL" Width="175" Height="40"
                Style="{StaticResource GenericButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel"/>
            <Button Grid.Column="1" x:Name="btnBacked" Content="BACK" Width="175" Height="40"
                Style="{StaticResource GenericButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBack"/>
            <Button Grid.Column="2" x:Name="btnContinued" Content="CONTINUE" Width="175" Height="40"
                Style="{StaticResource GenericButton}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnContinue"/>
        </Grid>
    </Grid>
</Window>
