View/IDGenerator/Previews/GeneratedIDPreview.xaml

<Window x:Class="SPTC_APPLICATION.View.GeneratedIDPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View"
        mc:Ignorable="d"
        Icon="../../../View/Images/icons/logo.ico"
        ResizeMode="NoResize"
        WindowStyle="None"
        Style="{StaticResource CustomWindowStyle}"
        Title="GeneratedIDPreview" Height="540" Width="614" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonsAndTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Height="40" Grid.Row="0" Background="#FEF301" CornerRadius="15,15,0,0"/>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="16,0,16,0" HorizontalAlignment="Right">
                <Border BorderBrush="#FFBDBDBD" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFD2D2D2" Padding="20,20,20,20" CornerRadius="5,5,5,5">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="imgFront"/>
                    </Border>
                </Border>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,16,0">
                <Border BorderBrush="#FFBDBDBD" BorderThickness="1" VerticalAlignment="Center" Background="#FFD2D2D2" Padding="20,20,20,20" CornerRadius="5,5,5,5" HorizontalAlignment="Left">
                    <Image x:Name="imgBack"/>
                </Border>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center" Margin="0,20,0,40" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCancelled" Content="CANCEL" Width="150" Height="40"
                Style="{StaticResource GenericButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel"/>
            <Button Grid.Column="1" x:Name="btnBacked" Content="BACK" Width="150" Height="40"
                Style="{StaticResource GenericButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBack" Margin="20,0,20,0"/>
            <Button Grid.Column="2" x:Name="btnContinued" Content="CONTINUE" Width="150" Height="40"
                Style="{StaticResource GenericButton}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnContinue"/>
        </Grid>
    </Grid>
</Window>
