View/IDGenerator/Previews/PrintPreview.xaml

<Window x:Class="SPTC_APPLICATION.View.PrintPreview"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View.IDGenerator.NewLayout"
        mc:Ignorable="d" Icon="../../../View/Images/icons/logo.ico"
        ResizeMode="NoResize"
        Title="Print Preview" WindowStartupLocation="CenterScreen" Width="560" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Height="545">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15" ClipToBounds="True">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="525" Margin="0,0,0,20" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="462"/>
        </Grid.RowDefinitions>
        <Border Height="40" Grid.Row="0" Background="#FEF301" CornerRadius="15,15,0,0"/>
        <Label Content="PRINT PREVIEW"
                   Height="Auto" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   FontSize="20"
                   FontFamily="Inter"
                   Grid.Row="1"
                   Margin="40,0,0,0"/>
        <Grid Grid.Row="2" Margin="28,0,0,0" Height="451" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scrollViewer" Grid.Column="0"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown">
                <Grid x:Name="zoomableGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="Content" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="326" Height="422" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid x:Name="frontPage">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="black" BorderThickness="1" Width="130.56" Height="169.728" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,9,9">
                                <Grid x:Name="grid1" >
                                    <Image Margin="0,0,0,0" Source="/View/Images/no_id.png" Opacity="0.2" Tag="NullImage" Stretch="UniformToFill"/>
                                </Grid>

                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="black" BorderThickness="1" Width="130.56" Height="169.728" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="9,0,0,9">
                                <Grid x:Name="grid2">
                                    <Image Margin="0,0,0,0" Source="/View/Images/no_id.png" Opacity="0.2" Tag="NullImage" Stretch="UniformToFill"/>
                                </Grid>

                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="black" BorderThickness="1" Width="130.56" Height="169.728" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,9,0">
                                <Grid x:Name="grid3">
                                    <Image Margin="0,0,0,0" Source="/View/Images/no_id.png" Opacity="0.2" Tag="NullImage" Stretch="UniformToFill"/>
                                </Grid>

                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="black" BorderThickness="1" Width="130.56" Height="169.728" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,9,0,0">
                                <Grid x:Name="grid4">
                                    <Image Margin="0,0,0,0" Source="/View/Images/no_id.png" Opacity="0.2" Tag="NullImage" Stretch="UniformToFill"/>
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="20,0,0,0">
                <Button x:Name="btnCancelp" Content="CANCEL" Width="135" Height="40"
                Style="{StaticResource GenericButton}" Click="btnCancel_Click" Margin="0,0,0,20"/>
                <Button x:Name="btnAddNew" Content="ADD NEW ID" Width="135" Height="40"
                Style="{StaticResource GenericButton}" Click="btnAddNew_Click" Margin="0,0,0,20"/>
                <Button x:Name="btnPrint" Content="PRINT" Width="135" Height="40"
                Style="{StaticResource GenericButton}" Click="btnPrint_Click"/>
                <Grid VerticalAlignment="Center" Margin="0,190,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="zoomTextBlock" VerticalAlignment="Center" Text="0%" HorizontalAlignment="Center" Margin="0,0,0,7" FontSize="14"/>
                    <Slider x:Name="zoomSlider" Minimum="0.1" Maximum="5" Value="1" ValueChanged="ZoomSlider_ValueChanged" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button Style="{StaticResource GenericButton}" Content="-" Click="ZoomOut_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Grid.Row="2" Height="25"/>
                    <Button x:Name="btnResetZoom" Style="{StaticResource GenericButton}" Content="Reset" Click="ResetZoom_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Width="67" Height="25"/>
                    <Button Style="{StaticResource GenericButton}" Content="+" Click="ZoomIn_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Grid.Row="2" Height="25"/>
                </Grid>
            </StackPanel>
            <Canvas Grid.Column="0" Height="49" Width="181" Margin="17,328,0,0" HorizontalAlignment="Left">
                <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="10" Padding="15,10,14,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.3" BlurRadius="15"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="0.5" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnPage1" Width="25" Height="25" Style="{StaticResource GenericButton}" Content="&lt;" Click="btnPage1_Click" IsEnabled="False"/>
                        <Grid Width="100">
                            <Label x:Name="lblPageNum" FontFamily="Inter" FontWeight="SemiBold" Content="Page 1 of 2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Button x:Name="btnPage2" Width="25" Height="25" Style="{StaticResource GenericButton}" Content="&gt;" Click="btnPage2_Click"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
        <Grid Grid.RowSpan="3">
            <Grid x:Name="Grid0Content" Visibility="Visible" d:IsHidden="True">
            <Image Source="/View/Images/bg_dialog.png" Stretch="Fill" StretchDirection="DownOnly" />
            <Grid>
                <Border CornerRadius="10" 
                        Background="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="400">
                        <Border Height="40" Background="#FEF301" CornerRadius="10,10,0,0"/>
                        <Label Content="GENERATE ID" 
                           Height="Auto" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="20"
                           FontFamily="Inter"
                           Margin="15,0,0,0"/>
                        <Label Content="Print preview is empty." 
                            Height="Auto"
                            FontWeight="SemiBold"
                            FontSize="14"
                            Foreground="Gray"
                            FontFamily="Inter"
                            Margin="15,0,0,30"/>
                        <Button x:Name="btnGenerate" Content="CREATE NEW ID"
                            Width="175"
                            Height="40"
                            Style="{StaticResource GenericButton}"
                            Margin="0,0,0,20" Click="btnAddNew_Click"/>
                        <Button x:Name="btnExit" Content="EXIT"
                            Width="175"
                            Height="40"
                            Style="{StaticResource GenericButton}"
                            Margin="0,0,0,40" Click="btnExit_Click"/>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        </Grid>
    </Grid>
</Window>