View/IDGenerator/Previews/PrintPreview.xaml

<Window x:Class="SPTC_APPLICATION.View.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View"
        mc:Ignorable="d"
        Icon="../../../View/Images/icons/logo.ico"
        ResizeMode="NoResize"
        Title="Print Preview" WindowStartupLocation="CenterScreen" Height="660" Width="845">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Height="40" Grid.Row="0" Fill="#FEF301"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="PRINT PREVIEW" 
                   Height="Auto" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   FontSize="20"
                   FontFamily="Inter"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Margin="40,0,0,10"/>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="361" Height="467" HorizontalAlignment="Right" Margin="0,0,15,0">
                    <Grid x:Name="frontPage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button BorderBrush="Black" BorderThickness="1"
                                Height="212.031496065"
                                Background="Transparent"
                                Click="Button_expand"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Width="152.50393701" Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="/View/Images/no_id.png" Opacity="0.2"/>
                            </Grid>
                        </Button>
                        <Button BorderBrush="Black" BorderThickness="1"
                                Height="212.031496065"
                                Grid.Row="0" 
                                Background="Transparent"
                                Click="Button_expand"
                                Grid.Column="2"
                                Width="152.50393701" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,5">
                            <Grid x:Name="grid2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="/View/Images/no_id.png" Opacity="0.2"/>
                            </Grid>
                        </Button>
                        <Rectangle Grid.Column="1" Grid.RowSpan="2"
                                   Fill="Black"
                                   Width="1" Margin="0,5,0,5"/>
                        <Button BorderBrush="Black" BorderThickness="1"
                                Height="212.031496065"
                                Grid.Row="1" 
                                Background="Transparent"
                                Click="Button_expand"
                                Grid.Column="0"
                                Width="152.50393701" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0">
                            <Grid x:Name="grid3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="/View/Images/no_id.png" Opacity="0.2"/>
                            </Grid>
                        </Button>
                        <Button BorderBrush="Black" BorderThickness="1"
                                Height="212.031496065"
                                Grid.Row="1" 
                                Background="Transparent"
                                Click="Button_expand"
                                Grid.Column="2"
                                VerticalAlignment="Top"
                                Width="152.50393701"
                                HorizontalAlignment="Left" Margin="10,5,0,0">
                            <Grid x:Name="grid4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="/View/Images/no_id.png" Opacity="0.2"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="361" Height="467" HorizontalAlignment="Left" Margin="15,0,0,0" >
                    <Image x:Name="preview"/>
                </Border>
                <ToggleButton x:Name="MySwitch" Width="48" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Margin="359,0,0,0" Checked="MySwitch_Back" Unchecked="MySwitch_Front">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="SwitchBorder" Width="46" Height="24" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="12">
                                                <Grid>
                                                    <Ellipse x:Name="SwitchBackground" Width="20" Height="20" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="left">
                                                        <Ellipse.Margin>
                                                            <Thickness Left="2"/>
                                                        </Ellipse.Margin>
                                                        <Ellipse.Triggers>
                                                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ThicknessAnimation Storyboard.TargetName="SwitchBackground" Storyboard.TargetProperty="Margin" From="2,2,0,0" To="22,2,0,0" Duration="0:0:1" />
                                                                        <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="White" To="LightGreen" Duration="0:0:1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Ellipse.Triggers>
                                                        <Ellipse.RenderTransform>
                                                            <TranslateTransform X="0" />
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="SwitchBackground" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="20" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" Margin="0,20,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnCancelp" Content="CANCEL" Width="175" Height="40"
                Style="{StaticResource GenericButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"/>
                <Button Grid.Column="1" x:Name="btnAddNew" Content="ADD NEW ID" Width="175" Height="40"
                Style="{StaticResource GenericButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddNew_Click"/>
                <Button Grid.Column="2" x:Name="btnPrint" Content="PRINT" Width="175" Height="40"
                Style="{StaticResource GenericButton}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPrint_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="Grid0Content" Visibility="Visible" d:IsHidden="True">
            <Image Source="/View/Images/bg_dialog.png" Stretch="Fill" StretchDirection="DownOnly" />
            <Grid>
                <Border CornerRadius="10" 
                        Background="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="400">
                        <Border Height="40" Background="#FEF301" CornerRadius="10,10,0,0"/>
                        <Label Content="GENERATE ID" 
                           Height="Auto" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="20"
                           FontFamily="Inter"
                           Margin="15,0,0,0"/>
                        <Label Content="Print preview is empty." 
                            Height="Auto"
                            FontWeight="SemiBold"
                            FontSize="14"
                            Foreground="Gray"
                            FontFamily="Inter"
                            Margin="15,0,0,30"/>
                        <Button x:Name="btnGenerate" Content="CREATE NEW ID"
                            Width="175"
                            Height="40"
                            Style="{StaticResource GenericButton}"
                            Margin="0,0,0,20" Click="btnAddNew_Click"/>
                        <Button x:Name="btnExit" Content="EXIT"
                            Width="175"
                            Height="40"
                            Style="{StaticResource GenericButton}"
                            Margin="0,0,0,40" Click="btnExit_Click"/>
    
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
