View/Pages/FranchiseModule/History.xaml

<Window x:Class="SPTC_APPLICATION.View.Pages.FranchiseModule.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View.Pages.FranchiseModule"
        mc:Ignorable="d"
        Title="">

    <Grid>
        <Grid x:Name="franchisePanel" HorizontalAlignment="Right" Width="760" Background="LightGray">


        </Grid>
        <Grid x:Name="franchiseInformation" HorizontalAlignment="Left" Height="402" Background="White" Margin="29,62,0,0" VerticalAlignment="Top" Width="680" >
            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>

            <Ellipse Width="62" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,68,0,0" Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="userImage1" ImageSource="/SPTC APPLICATION;component/View/Images/icons/person.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Body No." HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="10"
                    Foreground="DarkGray"/>
            <Label Content="101" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="16"/>
            <Label Content="Plate No:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="10"
                    Foreground="DarkGray"/>
            <Label Content="GAV 635" HorizontalAlignment="Left" Margin="73,42,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="SemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="10"/>
            <Label Content="MTOP No:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="10"
                    Foreground="DarkGray"/>
            <Label Content="11001" HorizontalAlignment="Left" Margin="73,69,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="SemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="10"/>

            <Label Content="Operators Name" HorizontalAlignment="Left" Margin="235,75,0,0" VerticalAlignment="Top"
                       FontWeight="Medium"
                        FontSize="9"
                       Foreground="DarkGray"/>
            <Label Content="Juan Dela Cruz" HorizontalAlignment="Left" Margin="325,73,0,0" VerticalAlignment="Top"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontFamily="Arial"
                       FontStretch="SemiExpanded"
                       FontSize="14"/>

            <Label Content="Birthdate" HorizontalAlignment="Left" Margin="235,97,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray" Grid.RowSpan="2"/>
            <Label Content="December, 18 2000" HorizontalAlignment="Left" Margin="325,99,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9" Grid.RowSpan="2"/>

            <Label Content="Reference :" HorizontalAlignment="Left" Margin="235,119,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray" Grid.RowSpan="2"/>
            <Label Content="+ 639462244026" HorizontalAlignment="Left" Margin="325,121,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9" Grid.RowSpan="2"/>

            <Label Content="Driver Day " HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray" Grid.Row="1"/>
            <Label Content="Blk.1 Lot 12 Sapang Palay, CSJDM, Bulacan" HorizontalAlignment="Left" Margin="325,15,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9" Grid.Row="1"/>
            <Button 
                x:Name="btnChangeOperator"
                Height="25"
                Margin="538,0,28,63"
                VerticalAlignment="Bottom"  
                Content="Change Operator"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10"/>
            <Button 
                x:Name="btnCertificate"
                Height="25"
                Margin="538,0,28,25"
                VerticalAlignment="Bottom"  
                Content="Certificate"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10"/>
            <Button 
                x:Name="btnChangeDriver"
                Height="25"
                Margin="538,0,28,266"
                VerticalAlignment="Bottom"  
                Content="Change Driver"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10" Grid.RowSpan="2"/>

            <Button
                
                Background="Yellow"
                Height="26"
                Margin="51,0,532,204"
                VerticalAlignment="Bottom"  
                Content="History" Grid.Row="1"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10"/>

            <Button
               
                Background="White"
                Height="26"
                Margin="51,0,532,173"
                VerticalAlignment="Bottom"  
                Content="Coding" Grid.Row="1"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10" />
            <Button
               
                Background="White"
                Height="26"
                Margin="51,0,532,142"
                VerticalAlignment="Bottom"  
                Content="Violation" Grid.Row="1"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10"/>
            <Button
               
                Background="White"
                Height="26"
                Margin="51,0,532,111"
                VerticalAlignment="Bottom"  
                Content="Share Capital Ledger" Grid.Row="1"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="9"/>
            <Button
               
                Background="White"
                Height="26"
                Margin="51,0,532,80"
                VerticalAlignment="Bottom"  
                Content="Loan Ledger" Grid.Row="1"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10"/>

            <Button
               
                Background="White"
                Height="26"
                Margin="51,0,532,49"
                VerticalAlignment="Bottom"  
                Content="LT Loan Ledger" Grid.Row="1"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10" />
            <Button
               
                Background="White"
                Height="26"
                Margin="51,0,532,18"
                VerticalAlignment="Bottom"  
                Content="Transfer History" Grid.Row="1"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="10"/>

            <Label Content="DATE" HorizontalAlignment="Left" Margin="179,185,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="Bold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="12"/>
            <Label Content="LEDGER TYPE" HorizontalAlignment="Left" Margin="248,185,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="Bold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="12"/>
            <Label Content="REFERENCE NO." HorizontalAlignment="Left" Margin="348,185,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="Bold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="12"/>
            <Label Content="BALANCE" HorizontalAlignment="Left" Margin="483,187,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="Bold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="12"/>
            <Label Content="PAYMENT" HorizontalAlignment="Left" Margin="580,185,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="Bold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="12"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="179,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="473"/>

            <Label Content="DATE" HorizontalAlignment="Left" Margin="192,52,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content="LEDGER TYPE" HorizontalAlignment="Left" Margin="282,52,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content="REFERENCE NO." HorizontalAlignment="Left" Margin="402,52,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content="BALANCE" HorizontalAlignment="Left" Margin="511,52,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content="PAYMENT" HorizontalAlignment="Left" Margin="580,52,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content=" 02 - 01 - 2023" HorizontalAlignment="Left" Margin="179,90,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content=" SHARE CAPITAL" HorizontalAlignment="Left" Margin="281,90,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content=" 27736277" HorizontalAlignment="Left" Margin="424,90,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content=" 10,000" HorizontalAlignment="Left" Margin="514,90,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content=" 130.00" HorizontalAlignment="Left" Margin="587,90,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content=" 09 - 04 - 2023" HorizontalAlignment="Left" Margin="179,120,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content="LOAN" HorizontalAlignment="Left" Margin="304,120,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content=" 28538541" HorizontalAlignment="Left" Margin="424,120,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
            <Label Content=" 400.00" HorizontalAlignment="Left" Margin="587,120,0,0" VerticalAlignment="Top"
                Foreground="Black"
                FontWeight="DemiBold"
                FontFamily="Helvetica"
                FontStretch="SemiExpanded"
                FontSize="11" Grid.Row="1"/>
           


        </Grid>



    </Grid>
</Window>
