View/IDGenerator/Hidden/PrintPaper.xaml

<Window x:Class="SPTC_APPLICATION.View.IDGenerator.Hidden.PrintPaper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View.IDGenerator.Hidden"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d" Height="1056" Width="816" Topmost="False" SizeToContent="WidthAndHeight" Focusable="False" IsTabStop="False" IsHitTestVisible="False">

    <Grid x:Name="frontPage" Margin="0,6,0,0" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="441.8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="441.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316.6"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="316.6"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brd1" Grid.Row="0" Grid.Column="0" Margin="15, 15, 10, 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1">
            <Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="/View/Images/no_id.png"/>
        </Border>

        <Border x:Name="brd2" Grid.Row="0" Grid.Column="2"  Margin="10, 15, 15, 5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  BorderBrush="Black" BorderThickness="1">
            <Image HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Source="/View/Images/no_id.png"/>
        </Border>
        <Border x:Name="brd3" Grid.Row="2" Margin="15,4,10,15" VerticalAlignment="Top" HorizontalAlignment="Right"  BorderBrush="Black" BorderThickness="1">
            <Image HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" Source="/View/Images/no_id.png"/>
        </Border>

        <Border x:Name="brd4" Grid.Row="2" Grid.Column="2" Margin="10,4,15,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
            <Image HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" Source="/View/Images/no_id.png"/>
        </Border>
    </Grid>
</Window>
