View/Pages/OperatorsModule/Operators.xaml

<Window x:Class="SPTC_APPLICATION.View.Pages.OperatorsModule.Operators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View.Pages.OperatorsModule"
        mc:Ignorable="d"
        Title="Operators">
    <Grid Margin="3,0,1,0">
        <Grid x:Name="operatorsPanel" Background="LightGray">
            <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>
            <Grid x:Name="operatorInformation" HorizontalAlignment="Left" Height="369" Background="White" Margin="553,59,0,0" VerticalAlignment="Top" Width="182" >
                <Ellipse Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="userImage1" ImageSource="/SPTC APPLICATION;component/View/Images/icons/person.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Operators Name" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"
                       FontWeight="Medium"
                        FontSize="9"
                       Foreground="DarkGray"/>
                <Label Content="Body No." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="Loan Balance" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="LT Balance" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="TIN No :" HorizontalAlignment="Left" Margin="19,220,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="Voter's ID no." HorizontalAlignment="Left" Margin="19,245,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Rectangle Height="1" Margin="0,202,0,0" Stroke="LightGray" VerticalAlignment="Top" />
                <Label Content="Juan Dela Cruz" HorizontalAlignment="Left" Margin="93,81,0,0" VerticalAlignment="Top"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontFamily="Arial"
                       FontStretch="SemiExpanded"
                       FontSize="9"/>
                <Label Content="103" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="10,000" HorizontalAlignment="Left" Margin="110,137,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="90,500" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="NE-92774827" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="" HorizontalAlignment="Left" Margin="110,324,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="2022384774" HorizontalAlignment="Left" Margin="100,245,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="30"  Margin="23,52,0,0"  VerticalAlignment="Top" Width="398">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>
            <DataGrid HorizontalAlignment="Left" Height="377" Margin="10,91,0,0" VerticalAlignment="Top" Width="532" SelectionChanged="Franchise_SelectionChanged">
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
    
