View/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StrokedButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Transparent" BlurRadius="0" Opacity="0" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="#FEF301" Duration="0:0:0.1" />
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                            To="Black" Duration="0:0:0.1" />
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Color)"
                            To="Black" Duration="0:0:0.3" />
                            <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                            To="15" Duration="0:0:0.0" />
                            <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                            To="1" Duration="0:0:0.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="White" Duration="0:0:0.2" />
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                            To="Black" Duration="0:0:0.2" />
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Color)"
                            To="Transparent" Duration="0:0:0.4" />
                            <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                            To="0" Duration="0:0:0.0" />
                            <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                            To="0" Duration="0:0:0.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FFE9E9E9" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                            To="Gray" Duration="0:0:0.2" />
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                            To="Black" Duration="0:0:0.1" />
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                            To="Black" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="GenericTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Transparent" BlurRadius="0" Opacity="0" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                To="Black" Duration="0:0:0.2" />
                        <ColorAnimation
                            Storyboard.TargetProperty="(TextBox.Effect).(DropShadowEffect.Color)"
                            To="Black" Duration="0:0:0.4" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBox.Effect).(DropShadowEffect.BlurRadius)"
                            To="15" Duration="0:0:0.0" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBox.Effect).(DropShadowEffect.Opacity)"
                            To="1" Duration="0:0:0.0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                To="White" Duration="0:0:0.2" />
                        <ColorAnimation
                                Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                To="Black" Duration="0:0:0.2" />
                        <ColorAnimation
                            Storyboard.TargetProperty="(TextBox.Effect).(DropShadowEffect.Color)"
                            To="Transparent" Duration="0:0:0.4" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBox.Effect).(DropShadowEffect.BlurRadius)"
                            To="0" Duration="0:0:0.0" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBox.Effect).(DropShadowEffect.Opacity)"
                            To="0" Duration="0:0:0.0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Black" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Gray" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                        Background="White" 
                        x:Name="border" 
                        Padding="0,0,10,0"
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Gray">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="GenericComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                        <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Gray" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"/>
                        <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    Background="#FEFEFE"
                                    BorderBrush="Gray"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GenericButton" TargetType="Button" BasedOn="{StaticResource StrokedButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>