View/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="SPTC_APPLICATION.View.Test"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Image x:Name="imageRender" />

        <TabControl x:Name="tabControl">
            <TabItem Header="Test VideoCapture Signature pad">
                <Grid x:Name="inageRender" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test Login">
                <Grid x:Name="list" Background="#FFE5E5E5">
                    <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="139,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPosition" Content="Label" HorizontalAlignment="Left" Margin="158,110,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblAddress" Content="Label" HorizontalAlignment="Left" Margin="177,157,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Test List" Height="20" VerticalAlignment="Bottom">
                <Grid x:Name="list2" Background="#FFE5E5E5">
                    <TextBox x:Name="tbResult" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Grid x:Name="DatagridList">
                        
                    </Grid>
                    <Image x:Name="tmpImage" HorizontalAlignment="Left" Height="100" Margin="632,18,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
